{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net10.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/652fd1c4-5125-4161-a6b8-6be0f0ac8bc2/resourceGroups/appsvc_windows_francecentral_basic/providers/Microsoft.Web/sites/SPE-UoA"
}